# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d850da7ad7e22f39d267c4a0600a97eda1bd66be14e17d443a6f61a18cf8d0ec7beaff72f160a0b88a727ec8e32833b736e5fff9214c46c34e1294b75512200

test:
  secret_key_base: 99b604b84f6b0832c0497064a9bd7239a46e2d3f73633ac1dffd037bfe32d816de65c0a557bd37f9afced37acffa546379040a5696ec96fb5bea366c71f6df94

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
